body{
    margin:0;
    padding:0;
    font-family:'Roboto', Arial, Helvetica, sans-serif;
  }
  
  .body{
    display:grid;
    grid-template-columns:2fr 8fr;
  }

  h1,h2,h3{
    margin: 0;
    
  }
  h1{
    font-size: larger;
    
  }
  h2{
    font-size: large;
    font-weight: 500;
  }
  h3{
    font-size: small;
    
  }

  img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
  }
  aside{
    min-width:180px;
    max-width:25vw;
    min-height:100vh;
    
    padding:2rem 3rem;
    display:flex;
    flex-direction:column;
    gap:3rem;
    
    background-color:#1992d4;
    color:white;
    font-weight: bold;
  }
  
 hr{
    width: 100%;
    border-bottom: none;
    border: #d5d5d5 1px solid;
    margin-bottom: 1.7rem;
 }
  .dashboard-log{
    display:flex;
    align-items:center;
    gap:1em;
  }
  .contener{   
      display: grid;
      grid-template-columns: repeat(2, 20px);
      grid-template-rows: repeat(3, 10px);
      gap:2px;
    
  }
  
  .contener div{
    background: white;
  }
  
  .box1{
    grid-row: 1 / 3;
  }
  
  .box4{
    grid-row: 2 / 4;
  }
  
  
  .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }
  
  ul{
    list-style:none;
    margin:0;
    padding:0;
    display:flex;
    flex-direction:column;
    gap:0.7rem;
  }
  
  ul li{
    width:239.792px;
    display:flex;
    
    align-items:center;
    gap:2em;
  }
  .flex-row{
    display:flex;
    align-items:center;
    
  }
  
  nav{
   
    padding: 0 3rem ;
  }
  .search_bx{
    
    padding: 1rem 0 0 0;
    gap:4rem;
  }
  .search_bar{
    min-width:100px;
    height:25px;
    flex:1;
    
    border-radius:26px;
    background-color: #e2e8f0;
  }
  
  .search_it{
    flex:7;
    gap: 8px;
  }
  .notify-p{
    
    min-width:200px;
    
    justify-content:space-around;
  }
  
  .notify-p > .acount{
    width:50px;
    height:50px;
    border-radius: 100%;
    
  }


  .profil-img{
    max-width:60px;
    max-height:60px;
   border-radius: 100%;
   
 }
 .buttons{
   gap:1.5rem;
 }
 
 .buttons button{
   
   color:white;
   padding:0.7em 2.8em;
   border:none;
   border-radius:2em;
   background-color: #1992d4;
   font-weight: bold;
}

 
.nav_prf{
    width: 100%;
    justify-content: space-between;
    padding: 1em 0;
}
.row_img{
    gap: 1rem;;
}
.contener2{
    
     display: grid;
     grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr) minmax(200px, 300px);
     
     gap: 1rem;
     background-color: #e2e8f0;
     padding: 2rem 1rem;
     font-weight: bold;

}

.box2{
    grid-column: 3;
    
}


.content{
    background-color: white;
    border-left: #f0b42a solid 8px;
    border-radius: 5px;
    padding: 2rem 2em;
    
    display: grid;
    grid-template-rows: 1fr 2em;
}

.content div+div{
    justify-self: end;
    display: flex;
    gap: 20px;
    
    align-self: flex-end;
}


.content p,p{
    color: #7e7e7e;
    font-size: 14px;
    margin-top: 5px;
}

.bg-trending-box{
    display: grid;
    grid-template-rows: 2rem 1fr;
}

.anno-box{
    grid-column: 3;
    grid-row: 2 / 5;
    
}
.anno-box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
}

.anno-notes{
    padding: 2.4rem 2rem;
    background-color: white;
    border-radius: 0.6rem;
}

.trending-box{
    padding: 1.5rem 2rem;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    gap: 1rem;
}

.trending-box h2{
    font-size: medium;
}

.row-trd{
    
    gap: 1rem;
    align-items: center;
    
}

